{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".next/**", "public/dist/**"]
    },
    "@quatrain/core#build": {
      "dependsOn": ["@quatrain/log#build"],
      "outputs": ["dist/**"]
    },
    "@quatrain/backend#build": {
      "dependsOn": ["@quatrain/core#build", "@quatrain/log#build"],
      "outputs": ["dist/**"]
    },
    "@quatrain/testing#build": {
      "dependsOn": ["@quatrain/core#build", "@quatrain/backend#build"],
      "outputs": ["dist/**"]
    },
    "@quatrain/api-server#build": {
      "dependsOn": ["@quatrain/core#build", "@quatrain/backend#build", "@quatrain/api#build"],
      "outputs": ["dist/**"]
    },
    "@quatrain/api-server-express#build": {
      "dependsOn": ["@quatrain/api-server#build", "@quatrain/api#build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
