{
  "name": "@quatrain/studio-image",
  "version": "1.1.2",
  "private": true,
  "description": "Container image for Quatrain Studio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quatrain/Core.git",
    "directory": "containers/studio-image"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun --external '*'"
  },
  "dependencies": {
    "@quatrain/api": "workspace:*",
    "@quatrain/storage": "workspace:*",
    "@quatrain/storage-local": "workspace:*",
    "@quatrain/studio": "workspace:*",
    "@quatrain/studio-api": "workspace:*",
    "@quatrain/studio-web": "workspace:*"
  }
}
